<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渝东南区</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/south.css">
    <script type="text/javascript" src="./js/rem.js"></script>
    <style>
        .content .rightIn {
            animation-name: rightIn;
            animation-duration: 2s;
        }

        .content .leftIn {
            animation-name: leftIn;
            animation-duration: 2s;
        }

        @keyframes rightIn {
            from {
                transform: translateY(-1000px)
            }

            to {
                transform: translateY(0px)
            }
        }

        @keyframes leftIn {
            from {
                transform: translateY(-1000px)
            }

            to {
                transform: translateY(0px)
            }
        }

        .delay200 {
            animation-delay: 2000ms;
            animation-fill-mode: backwards !important;
        }

        .delay400 {
            animation-delay: 4000ms;
            animation-fill-mode: backwards !important;
        }

        .delay600 {
            animation-delay: 6000ms;
            animation-fill-mode: backwards !important;
        }

        .delay800 {
            animation-delay: 8000ms;
            animation-fill-mode: backwards !important;
        }

        .delay1000 {
            animation-delay: 10000ms;
            animation-fill-mode: backwards !important;
        }

        .delay1200 {
            animation-delay: 12000ms;
            animation-fill-mode: backwards !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aninode bg-index">
            <div class="head-line">
                <h3>
                    <span>渝东南区溶栓取栓推荐单位</span>
                    <span class="title-date">2019年08月01日</span>
                </h3>
            </div>
            <div class="content">
                <div class="wrapper">
                    <div class="con-top">
                        <div class="con-top-left">
                            <div class="upper">
                                <div class="main-six leftIn delay1000">
                                    <p>⑤ 涪陵 </p>
                                    <p>-重庆市涪陵中心医院 </p>
                                    <p>-重庆市涪陵区中医院</p>
                                </div>
                                <div class="main-seven leftIn delay1200">
                                    <p>⑥ 武隆 </p>
                                    <p>-重庆市武隆区人民医院</p>
                                </div>
                            </div>
                            <div class="lower">
                                <div class="map-bg">
                                    <img class="imgjump blink" src="./image/southeast/img_map_ydn1@2x.png">
                                    <span class="main-title-text ">重庆市<br />渝东南区</span>
                                </div>
                            </div>
                        </div>
                        <!-- 地图中间 做动画 -->
                        <div class="con-top-center">
                            <div class="mapmsgbg">
                                <div class="moveflag-one rightIn">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>石柱土家族<br />自治县</span>
                                </div>
                                <div class="moveflag-two rightIn delay200">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>黔江区</span>
                                </div>
                                <div class="moveflag-three rightIn delay400">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>秀山土家族苗族<br />自治县</span>
                                </div>
                                <div class="moveflag-four rightIn delay600">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>彭水苗族土家族<br />自治县</span>
                                </div>
                                <div class="moveflag-five rightIn delay800">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>酉阳土家族苗族<br />自治县</span>
                                </div>
                                <div class="moveflag-six leftIn delay1000">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>涪陵县</span>
                                </div>
                                <div class="moveflag-seven leftIn delay1200">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>武隆县</span>
                                </div>
                            </div>
                        </div>
                        <div class="con-top-right">
                            <div class="right-bg">
                                <div class="main-one rightIn">
                                    <p>① 石柱 </p>
                                    <p>-重庆市石柱土家族自治县人民医院</p>
                                </div>
                                <div class="main-two rightIn delay200">
                                    <p>② 黔江</p>
                                    <p>-重庆市黔江区中心医院</p>
                                </div>
                                <div class="main-three rightIn delay400">
                                    <p>③ 秀山 </p>
                                    <p>-重庆市秀山土家族苗族自治县人民医院</p>
                                </div>
                                <div class="main-four rightIn delay600">
                                    <p>④ 彭水 </p>
                                    <p>-重庆市彭水苗族土家族自治县人民医院</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="con-bottom">
                        <h6>武汉明德生物科技股份有限公司版权所有</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>