<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渝西区</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/west.css">
    <script type="text/javascript" src="./js/rem.js"></script>
    <style>
        .content .rightIn {
            animation-name: rightIn;
            animation-duration: 2s;
        }

        .content .leftIn {
            animation-name: leftIn;
            animation-duration: 2s;
        }

        @keyframes rightIn {
            from {
                transform: translateY(-1000px)
            }

            to {
                transform: translateY(0px)
            }
        }

        @keyframes leftIn {
            from {
                transform: translateY(-1000px)
            }

            to {
                transform: translateY(0px)
            }
        }

        .delay200 {
            animation-delay: 2000ms;
            animation-fill-mode: backwards !important;
        }

        .delay400 {
            animation-delay: 4000ms;
            animation-fill-mode: backwards !important;
        }

        .delay600 {
            animation-delay: 6000ms;
            animation-fill-mode: backwards !important;
        }

        .delay800 {
            animation-delay: 8000ms;
            animation-fill-mode: backwards !important;
        }

        .delay1000 {
            animation-delay: 10000ms;
            animation-fill-mode: backwards !important;
        }

        .delay1200 {
            animation-delay: 12000ms;
            animation-fill-mode: backwards !important;
        }

        .delay1400 {
            animation-delay: 14000ms;
            animation-fill-mode: backwards !important;
        }

        .delay1600 {
            animation-delay: 16000ms;
            animation-fill-mode: backwards !important;
        }

        .delay1800 {
            animation-delay: 18000ms;
            animation-fill-mode: backwards !important;
        }

        .delay2000 {
            animation-delay: 20000ms;
            animation-fill-mode: backwards !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aninode bg-index">
            <div class="head-line">
                <h3>
                    <span>渝西区溶栓取栓推荐单位</span>
                    <span class="title-date">2019年08月01日</span>
                </h3>
            </div>
            <div class="content">
                <div class="wrapper">
                    <div class="con-top">
                        <div class="con-top-left">
                            <div class="upper">
                                <div class="main-eight leftIn delay1400">
                                    <p>⑧ 潼南 </p>
                                    <p>-重庆市潼南区人民医院 </p>
                                    <p>-重庆市潼南区中医院</p>
                                </div>
                                <div class="main-nine leftIn delay1600">
                                    <p>⑨ 大足 </p>
                                    <p>-重庆市大足区人民医院 </p>
                                    <p>-重庆市大足区中医院</p>
                                </div>
                                <div class="main-ten leftIn delay1800">
                                    <p>⑩ 荣昌 </p>
                                    <p>-重庆市荣昌区人民医院</p>
                                </div>
                                <div class="main-eleven leftIn delay2000">
                                    <p>⑪ 永川</p>
                                    <p>-重庆医科大学附属永川医院 </p>
                                    <p>-重庆市永川区人民医院</p>
                                    <p>-重庆市永川区中医院</p>
                                </div>
                            </div>
                            <div class="lower">
                                <div class="map-bg">
                                    <img class="imgjump blink" src="./image/west/img_map_yuxi1@2x.png">
                                    <span class="main-title-text ">重庆市<br />渝西区</span>
                                </div>
                            </div>
                        </div>
                        <!-- 地图中间 做动画 -->
                        <div class="con-top-center">
                            <div class="mapmsgbg">
                                <div class="moveflag-one rightIn">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>合川市</span>
                                </div>
                                <div class="moveflag-two rightIn delay200">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>铜梁县</span>
                                </div>
                                <div class="moveflag-three rightIn delay400">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>璧山县</span>
                                </div>
                                <div class="moveflag-four rightIn delay600">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>江津市</span>
                                </div>
                                <div class="moveflag-five rightIn delay800">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>綦江县</span>
                                </div>
                                <div class="moveflag-six rightIn delay1000">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>万盛区</span>
                                </div>
                                <div class="moveflag-seven rightIn delay1200">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>南川市</span>
                                </div>
                                <div class="moveflag-eight leftIn delay1400">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>潼南县</span>
                                </div>
                                <div class="moveflag-nine leftIn delay1600">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>大足县</span>
                                </div>
                                <div class="moveflag-ten leftIn delay1800">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>荣昌</span>
                                </div>
                                <div class="moveflag-eleven leftIn delay2000">
                                    <img src="./image/index/icon_light@2x.png" />
                                    <span>永川市</span>
                                </div>
                            </div>
                        </div>
                        <div class="con-top-right">
                            <div class="right-bg">
                                <div class="main-one rightIn">
                                    <p>① 合川 </p>
                                    <p>-重庆市合川区人民医院</p>
                                </div>
                                <div class="main-two rightIn delay200">
                                    <p>② 铜梁 </p>
                                    <p>-重庆市铜梁区人民医院 </p>
                                    <p>-重庆市铜梁区中医院</p>
                                </div>
                                <div class="main-three rightIn delay400">
                                    <p>③ 璧山 </p>
                                    <p>-重庆市璧山区人民医院</p>
                                </div>
                                <div class="main-four rightIn delay600">
                                    <p>④ 江津 </p>
                                    <p>-重庆市江津中心医院 </p>
                                    <p>-重庆市江津区中医院</p>
                                </div>
                                <div class="main-five rightIn delay800">
                                    <p>⑤ 綦江 </p>
                                    <p>-重庆市綦江区人民医院</p>
                                </div>
                                <div class="main-five rightIn delay1000">
                                    <p>⑥ 万盛 </p>
                                    <p>-重庆市万盛经济技术开发区人民医院</p>
                                </div>
                                <div class="main-five rightIn delay1200">
                                    <p>⑦ 南川 </p>
                                    <p>-重庆市南川区人民医院</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="con-bottom">
                        <h6>武汉明德生物科技股份有限公司版权所有</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>